# mamas-kitchen-android

./: .gitignore  README.md  build.gradle.kts  key.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/giovanna/amatucci/foodbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giovanna/amatucci/foodbook/data/local/db/: CryptographyManagerTest.kt
app/src/androidTest/java/com/giovanna/amatucci/foodbook/db/: CryptographyManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovanna/amatucci/foodbook/: FoodBookApplication.kt  MainActivity.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/api/: SpoonacularApiService.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/local/db/: AccessTokenDao.kt  AppDatabase.kt  Converters.kt  CryptoManager.kt  FavoriteDao.kt  SearchDao.kt  TokenDao.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/local/ds/: CryptoManager.kt  KeyDataStore.kt  KeyStorage.kt  TokenDataStore.kt  TokenStorage.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/local/model/: FavoriteEntity.kt  FavoritesEntity.kt  SearchEntity.kt  TokenEntity.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/mapper/: RecipesMapper.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/model/: RecipeDtos.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/network/: ApiResult.kt  KtorClient.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/paging/: RecipePagingSource.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/remote/api/: AuthApi.kt  BaseApi.kt  FatSecretRecipeApi.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/remote/mapper/: FavoritesMapper.kt  RecipesMapper.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/remote/model/: TokenResponse.kt
app/src/main/java/com/giovanna/amatucci/foodbook/data/repository/: AuthRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FavoritesRepositoryImpl.kt  RecipeRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/giovanna/amatucci/foodbook/di/: AppModules.kt
app/src/main/java/com/giovanna/amatucci/foodbook/di/util/: Constants.kt  Converters.kt  ResultWrapper.kt  TimberLogWriter.kt
app/src/main/java/com/giovanna/amatucci/foodbook/domain/model/: Category.kt  DirectionInfo.kt  IngredientInfo.kt  Recipe.kt  RecipeDetails.kt  RecipeItem.kt
app/src/main/java/com/giovanna/amatucci/foodbook/domain/repository/: AuthRepository.kt  FavoriteRepository.kt  FavoritesRepository.kt  RecipeRepository.kt  SearchRepository.kt  TokenRepository.kt
app/src/main/java/com/giovanna/amatucci/foodbook/domain/usecase/: CheckAuthenticationStatusUseCase.kt  FetchAndSaveTokenUseCase.kt  GetRecipeDetailsUseCase.kt  SaveSearchQueryUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/: ScreenStatus.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/authentication/: AuthEvent.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/components/: AppImage.kt  AppSearchBar.kt  AppSearchBarComposable.kt  BlurredImageBackground.kt  BlurredImageComposable.kt  BottomNavigationBar.kt  DetailsImageComposable.kt  DetailsStatItem.kt  DetailsTopBar.kt  EmptyMessage.kt  EmptyMessageComposable.kt  Icons.kt  LoadingIndicator.kt  LoadingIndicatorComposable.kt  NetworkFailedComposable.kt  NoImagePlaceholder.kt  Pagerindicator.kt  PagerindicatorComposable.kt  PagingSourceHandler.kt  PagingStateComposable.kt  RecipeCard.kt  RecipeCardShimmer.kt  RecipeDetailsImage.kt  RecipeDetailsShimmer.kt  RecipeImages.kt  RecipeList.kt  RecipeListItem.kt  SearchNavTopAppBar.kt  SectionTitle.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/componets/: EmptyMessage.kt  LoadingIndicator.kt  RecipeList.kt  RecipeListItem.kt  SectionTitle.kt  TopBar.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/details/: DetailsEvent.kt  DetailsList.kt  DetailsScreen.kt  DetailsStatus.kt  DetailsTopBar.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/favorites/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoritesTopBar.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/main/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/navigation/: AppNavHost.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/giovanna/amatucci/foodbook/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchTopBar.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/giovanna/amatucci/foodbook/ui/theme/: AlphaColor.kt  AppSearchBar.kt  BlurredImageBackground.kt  BrushGradient.kt  Color.kt  Dimens.kt  ModifierExtensions.kt  PagingSourceHandler.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giovanna/amatucci/foodbook/util/: Constants.kt  Converters.kt  CryptoManager.kt  NetworkTracker.kt  ResultWrapper.kt  ShimmerEffect.kt  TimberLogWriter.kt
app/src/main/java/com/giovanna/amatucci/foodbook/util/constants/: ApiConstants.kt  DataConstants.kt  DynamicString.kt  KeyStoreConstants.kt  LogMessages.kt  UiConstants.kt
app/src/main/res/drawable/: ic_favorites_recipe.xml  ic_mamas_kitchen_logo_svg.xml  ic_no_internet.xml  ic_search_recipes.xml  splash_icon_wrapper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/test/java/com/giovanna/amatucci/foodbook/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/giovanna/amatucci/foodbook/data/paging/: RecipePagingSourceTest.kt
app/src/test/java/com/giovanna/amatucci/foodbook/data/repository/: AuthRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt  FavoritesRepositoryImplTest.kt  RecipeRepositoryImplTest.kt  SearchRepositoryImplTest.kt  TokenRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
